ONG_SYS/FRM_MENU_PRINCIPAL.xaml

<Window x:Class="ONG_SYS.FRM_MENU_PRINCIPAL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONG_SYS"
        mc:Ignorable="d"
        Title="Pagina Principal de Control de  Productos" 
        WindowState="Maximized"  FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="Black" Width="1210.117" Height="728.638" Icon="Logo.jpeg"
        >
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8A5B5B" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF60000" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <ScrollViewer Margin="0,0,3.333,8.333">
        <Grid Height="691" Width="1190">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="          MENU PRINCIPAL        " HorizontalAlignment="Center" Margin="479,56,396,0" VerticalAlignment="Top" Height="57" Width="325" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="449,51,0,0" VerticalAlignment="Top" Width="48" Source="icons8-almacén-64.png" RenderTransformOrigin="0.009,0.419"/>
            <Canvas Margin="152,159,693,56.333">
                <Button x:Name="BTN_Administracion_Clientes" Content="Administración de Clientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="90" Click="BTN_Administracion_Clientes_Click_1"/>
                <Button x:Name="btn_Administracion_Productos" Content="Administración de Productos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="90" Canvas.Top="85" Click="btn_Administracion_Productos_Click"/>
                <Button x:Name="btn_Administracion_Proveedores" Content="Administración de Proveedores" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="90" Canvas.Top="170" Click="btn_Administracion_Proveedores_Click"/>
                <Button x:Name="btn_Administracion_Servicios" Content="Administración de Servicios" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="90" Canvas.Top="255" Click="btn_Administracion_Servicios_Click"/>
                <Button x:Name="btn_Administracion_Facturas" Content="Facturación" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="90" Canvas.Top="337" Click="btn_Administracion_Facturas_Click"/>
                <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="90" Canvas.Top="425" Click="btn_Salir_Click"/>


                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-añadir-entrada-90.png" RenderTransformOrigin="-4.822,0.271" Canvas.Top="85"/>
                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-editar-propiedad-100.png" RenderTransformOrigin="0.704,0.755" Canvas.Top="170"/>
                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-profile-96.png" RenderTransformOrigin="-4.822,0.271"/>
                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-car-service-100.png" RenderTransformOrigin="-4.822,0.271" Canvas.Top="255"/>
                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="cuenta.png" RenderTransformOrigin="-4.822,0.271" Canvas.Top="337"/>
                <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="logout.png" RenderTransformOrigin="-4.822,0.271" Canvas.Top="425"/>
            </Canvas>


            <Image HorizontalAlignment="Left" Height="220" Margin="698,214,0,0" VerticalAlignment="Top" Width="213" Source="Logo.jpeg" RenderTransformOrigin="-0.274,0.408"/>
            <Label Content="    BIENVENIDO        " HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Width="213" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24" Margin="698,159,279,0"/>
            <Label x:Name="LBLhORA" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="309" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="36" Margin="698,429,183,0">

            </Label>
            <Label x:Name="LBLFECHA" Content="" HorizontalAlignment="Center" Margin="617,488,100,0" VerticalAlignment="Top" Height="92" Width="473" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24"/>

        </Grid>
    </ScrollViewer>
</Window>
