ONG_SYS/FRM_NuevoCliente.xaml

<Window x:Class="ONG_SYS.FRM_NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONG_SYS"
        mc:Ignorable="d"
        Title="FRM_Administracion_Proveedores" WindowState="Maximized"  FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="Black" Height="916" Width="1485.334" Icon="Logo.jpeg"
    
        >
    <Border Margin="0,0,-7,10">
        <Grid Margin="0,10,-1,-10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="432,40,488,787.667">

                <Label Content=" REGISTRO DE NUEVOS CLIENTES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="467" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24" Canvas.Left="99"/>

                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="agregar-usuario.png" RenderTransformOrigin="0.812,0.408"/>
            </Canvas>
            <Canvas Margin="397,197,531,642.667">

                <Label x:Name="label_nombre_cliente" Content="NOMBRE DEL CLIENTE" HorizontalAlignment="Left" Width="196"  Foreground="White" Background="Black" FontSize="14" VerticalAlignment="Top" Height="37" />
                <TextBox x:Name="TXT_Nombre_cliente" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Width="317" Canvas.Left="231" PreviewTextInput="TXT_Nombre_cliente_PreviewTextInput"/>

            </Canvas>
            <Canvas Margin="95,197,1173,431.667">




                <Image HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="218" Source="Logo.jpeg" RenderTransformOrigin="1.093,0.573"/>

            </Canvas>

            <Canvas Margin="397,133,526,702.667">
                <Label x:Name="label_tipo_cliente" Content="TIPO DE CLIENTE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="126"  Foreground="White" Background="Black" FontSize="14" />
                <ComboBox x:Name="cmb_tipocliente" HorizontalAlignment="Right" VerticalAlignment="Top" Width="317" Height="30" FontSize="12" Canvas.Left="230" SelectionChanged="cmb_tipocliente_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="--Seleccione una opción--">
                    <ComboBoxItem Content="Estándar"/>
                    <ComboBoxItem Content="Empresas/Negocios"/>
                </ComboBox>
            </Canvas>
            <Canvas Margin="797,519,531,308.667">


                <Button x:Name="btn_Agregar_NC" Content="AGREGAR &#xA;CLIENTE" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Center" Width="95" FontSize="12" Canvas.Left="-25" Click="btn_Agregar_NC_Click"/>
                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="mas.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="98"/>

            </Canvas>
            <Canvas Margin="397,519,866,308.667">

                <Button x:Name="btn_Regresar_C" Content="REGRESAR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="47" FontSize="12" Canvas.Top="2" Canvas.Left="88" Click="btn_Regresar_C_Click"/>

                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="flecha-curva-trasera-izquierda.png" RenderTransformOrigin="0.812,0.408" Canvas.Top="2"/>

            </Canvas>
            <Canvas Margin="397,239,531,600.667">

                <Label x:Name="label_apellido" Content="APELLIDO DEL CLIENTE" HorizontalAlignment="Left" Width="196"  Foreground="White" Background="Black" FontSize="14" VerticalAlignment="Top" Height="37" />
                <TextBox x:Name="TXT_APELLIDO_CLIENTE" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Width="317" Canvas.Left="231" PreviewTextInput="TXT_APELLIDO_CLIENTE_PreviewTextInput"/>

            </Canvas>
            <Canvas Margin="397,281,531,558.667">

                <Label x:Name="label_cedula_cliente" Content="IDENTIFICACIÓN" HorizontalAlignment="Left" Width="196"  Foreground="White" Background="Black" FontSize="14" VerticalAlignment="Top" Height="37" />
                <TextBox x:Name="TXT_IDENTIFICACION_CLIENTE" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Width="317" Canvas.Left="231" PreviewTextInput="TXT_IDENTIFICACION_CLIENTE_PreviewTextInput" MaxLength="13"/>

            </Canvas>
            <Canvas Margin="397,323,531,516.667">

                <Label x:Name="label_TELEFONO_C" Content="TELÉFONO" HorizontalAlignment="Left" Width="196"  Foreground="White" Background="Black" FontSize="14" VerticalAlignment="Top" Height="37" />
                <TextBox x:Name="TXT_TELEFONO" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Width="317" Canvas.Left="231" PreviewTextInput="TXT_TELEFONO_PreviewTextInput" MaxLength="10"/>

            </Canvas>
            <Canvas Margin="397,365,531,474.667">

                <Label x:Name="label_DIRECCION_C" Content="DIRECCIÓN" HorizontalAlignment="Left" Width="196"  Foreground="White" Background="Black" FontSize="14" VerticalAlignment="Top" Height="37" />
                <TextBox x:Name="TXT_DIRECCION" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Width="317" Canvas.Left="231"/>

            </Canvas>
            <Canvas Margin="397,408,531,431.667">

                <Label x:Name="label_CORREO" Content="CORREO" HorizontalAlignment="Left" Width="196"  Foreground="White" Background="Black" FontSize="14" VerticalAlignment="Top" Height="37" />
                <TextBox x:Name="TXT_CORREO" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Width="317" Canvas.Left="231"/>

            </Canvas>
        </Grid>

    </Border>

</Window>