ONG_SYS/FRM_Administracion_Proveedores.xaml

<Window x:Class="ONG_SYS.FRM_Administracion_Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONG_SYS"
         mc:Ignorable="d"
        Title="FRM_Administracion_Proveedores" WindowState="Maximized"  FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="Black" Height="916" Width="1485.334" Icon="Logo.jpeg" Loaded="Window_Loaded"
    
        >
    <Border Margin="0,0,-7,10">
        <Grid Margin="0,0,-0.667,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="180.667"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="282"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

            <Label Content=" ADMINISTRACIÓN DE PROVEEDORES" HorizontalAlignment="Left" Margin="217.667,65,0,0" VerticalAlignment="Top" Height="49" Width="701" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24" Grid.Column="2" Grid.ColumnSpan="6"/>
            <Label x:Name="label_id_Proveedor" Content="ID PROVEEDOR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="2" Margin="0.667,1,0,0" Grid.RowSpan="2" />
            <TextBox x:Name="TXT_ID_PROVEEDOR" Height="30" Margin="0,0,13.04,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Right" Width="282" Grid.ColumnSpan="2" IsEnabled="False"  />

            <Label x:Name="label_nombre_Proveedor" Content="NOMBRE DEL PROVEEDOR" HorizontalAlignment="Left" Margin="0.667,0,0,0" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="4" VerticalAlignment="Top" Height="26" />
            <TextBox x:Name="TXT_Nombre_Proveedor_P" Height="30" Margin="1.96,0,12.04,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Label x:Name="label_Provincia" Content="PROVINCIA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="8" Margin="0.667,2,0,0" />

            <Label x:Name="label_RUC" Content="RUC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="6" Margin="0.667,0.333,0,0" />
            <TextBox x:Name="TXT_RUC" Height="30" Margin="0,0.333,0.04,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Right" Width="282" Grid.ColumnSpan="2" MaxLength="13" PreviewTextInput="TXT_RUC_PreviewTextInput" />

            <Label x:Name="label_direccion" Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="3.667,2,0,0" VerticalAlignment="Top" Height="45" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="12" Grid.RowSpan="2" />
            <TextBox x:Name="TXT_direccion" Height="30" Margin="1.96,1,12.04,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="2"/>

            <Label x:Name="label_Ciudad" Content="CIUDAD" HorizontalAlignment="Left" Margin="4.667,1.333,0,0" VerticalAlignment="Top" Height="45" Width="158"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" />
            <TextBox x:Name="TXT_Ciudad" Height="30" Margin="0.96,1.333,13.04,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" PreviewTextInput="TXT_Ciudad_PreviewTextInput"/>

            <Label x:Name="label_Telefono" Content="TELEFONO" HorizontalAlignment="Left" Margin="4.667,0.333,0,0" VerticalAlignment="Top" Height="56" Width="166"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" />
            <TextBox x:Name="TXT_Telefono" Height="30" Margin="0.96,0.333,13.04,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="14" Grid.ColumnSpan="2" PreviewTextInput="TXT_Telefono_PreviewTextInput" MaxLength="10"/>




            <Image HorizontalAlignment="Left" Height="104" Margin="75,10,0,0" VerticalAlignment="Top" Width="102" Source="Logo.jpeg" RenderTransformOrigin="1.093,0.573"/>

            <Image HorizontalAlignment="Left" Height="49" Margin="120.667,65,0,0" VerticalAlignment="Top" Width="50" Source="icons8-supplier-96.png" RenderTransformOrigin="0.812,0.408" Grid.Column="2"/>
            <ComboBox x:Name="cmb_Provincia" HorizontalAlignment="Right" Margin="0,2,0.04,0" VerticalAlignment="Top" Width="282" Height="30" Grid.Column="6" Grid.Row="8" FontSize="12" Grid.ColumnSpan="2" IsReadOnly="True" IsEditable="True" Text="--Seleccione una provincia--"/>
            <Canvas Grid.ColumnSpan="3" Margin="75,0.333,9.667,0.388" Grid.Row="5" Grid.RowSpan="7">
                <DataGrid x:Name="dgvProveedores" HorizontalAlignment="Right" Height="279" VerticalAlignment="Top" Width="558" SelectionChanged="dgvProveedores_SelectionChanged" Loaded="dgvProveedores_Loaded"  IsReadOnly="True"  />

            </Canvas>

            <Label x:Name="label_Buscar_Proveedor" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="99"  Foreground="White" Background="Black" FontSize="12" Grid.Row="2" Margin="85,1,0,0" Grid.RowSpan="2" />
            <TextBox x:Name="TXT_BUSCAR_Proveedor" LostFocus="TXT_BUSCAR_Proveedor_LostFocus" Height="30" Margin="42,1,9.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="Waterfall_TXT_BUSCAR_Proveedor" GotFocus="Waterfall_TXT_BUSCAR_Proveedor_GotFocus" Height="30" Margin="42,1,9.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="--Ingrese el nombre del proveedor--"/>
            <Button x:Name="BTN_BuscarProveedor" Content="Buscar" HorizontalAlignment="Right" Margin="0,0,3,26" Width="64" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.596,1.378" FontSize="12" Grid.RowSpan="2" Click="BTN_BuscarProveedor_Click"/>
            <Canvas Grid.Column="4" Margin="58,23,44,35.333" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="2">


                <Button x:Name="btn_Agregar_NS" Content="AGREGAR &#xA;PROVEEDOR" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Center" Width="95" FontSize="12" Click="btn_Agregar_NS_Click"/>
                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="mas.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="126"/>

            </Canvas>
            <Canvas Grid.Column="1" Margin="0,23,1.333,35.333" Grid.Row="15" Grid.RowSpan="2">

                <Button x:Name="btn_ELIMINAR_P" Content=" ELIMINAR &#xA;PROVEEDOR" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Left" Width="100" FontSize="12" Click="btn_ELIMINAR_P_Click"/>

                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="icons8-trash-can-192.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="134"/>

            </Canvas>
            <Canvas Grid.Column="7" Margin="110.667,23,1.333,35.333" Grid.Row="15" Grid.RowSpan="2">

                <Button x:Name="btn_ACTUALIZAR_S" Content="ACTUALIZAR&#xA; PROVEEDOR" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Right" Width="95" FontSize="12" Click="btn_ACTUALIZAR_S_Click"/>
                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="actualizar.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="120"/>

            </Canvas>
            <Canvas Grid.ColumnSpan="2" Grid.Column="2" Margin="119.667,23,75,35.333" Grid.Row="15" Grid.RowSpan="2">

                <Button x:Name="btn_Regresar_P" Content="REGRESAR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="47" FontSize="12" Canvas.Top="2" Click="btn_Regresar_P_Click"/>

                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="flecha-curva-trasera-izquierda.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="128"/>

            </Canvas>
        </Grid>

    </Border>

</Window>