ONG_SYS/FRM_Administracion_de_servicios.xaml

<Window x:Class="ONG_SYS.FRM_Administracion_de_servicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONG_SYS"
         mc:Ignorable="d"
        Title="Formulario de Nuevo Producto" 
        WindowState="Maximized"  FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="Black" Height="916" Width="1485.334" Icon="Logo.jpeg" Loaded="Window_Loaded" 
        >
    <Grid Margin="0,0,-7,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="180.667"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Label Content=" ADMINISTRACIÓN DE SERVICIOS" HorizontalAlignment="Left" Margin="217.667,65,75.061,0" VerticalAlignment="Top" Height="49" Width="701" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24" Grid.Column="2" Grid.ColumnSpan="6"/>

        <Label x:Name="label_tipo_servicio" Content="TIPO DE SERVICIO" HorizontalAlignment="Left" Margin="0.667,0.333,0,0" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="4" VerticalAlignment="Top" Height="26" />

        <Label x:Name="label_Nombre_Servicio" Content="NOMBRE DEL SERVICIO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="8" Margin="0.667,0.667,0,0" />
        <TextBox x:Name="TXT_Nombre_Servicio" Height="30" Margin="0,1.667,11.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Right" Width="282" Grid.ColumnSpan="2"/>

        <Label x:Name="label_valor_servicio" Content="VALOR DEL SERVICIO" HorizontalAlignment="Left" Margin="3.667,1.611,0,0" VerticalAlignment="Top" Height="45" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="12" Grid.RowSpan="2" />
        <TextBox x:Name="TXT_valor_servicio" Height="30" Margin="2.333,0.611,11.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="2" PreviewTextInput="TXT_valor_servicio_PreviewTextInput"/>

        <Image HorizontalAlignment="Left" Height="104" Margin="75,10,0,0" VerticalAlignment="Top" Width="102" Source="Logo.jpeg" RenderTransformOrigin="1.093,0.573"/>


        <Image HorizontalAlignment="Left" Height="49" Margin="120.667,65,0,0" VerticalAlignment="Top" Width="50" Source="icons8-car-service-96.png" RenderTransformOrigin="0.812,0.408" Grid.Column="2"/>


        <Canvas Grid.ColumnSpan="3" Margin="74,3,10,6.333" Grid.Row="4" Grid.RowSpan="7">
            <DataGrid x:Name="dtGLS" HorizontalAlignment="Right" Height="279" VerticalAlignment="Top" Width="558" Loaded="dtGLS_Loaded_1" SelectionChanged="dtGLS_SelectionChanged" IsReadOnly="True" />

        </Canvas>
        <Label x:Name="label_Buscar_Nombre_P" Content="BUSCAR " HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="145"  Foreground="White" Background="Black" FontSize="12" Grid.Row="2" Margin="75,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox x:Name="TXT_BUSCAR_Servicio" LostFocus="TXT_BUSCAR_Servicio_LostFocus" Height="30" Margin="0,0,37.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" KeyUp="TXT_BUSCAR_Servicio_KeyUp" HorizontalAlignment="Right" Width="314"/>
        <TextBox x:Name="Waterfall_TXT_BUSCAR_Servicio" GotFocus="Waterfall_TXT_BUSCAR_Servicio_GotFocus" Height="30" Margin="0,0,37.667,0" TextWrapping="Wrap" Text="--Ingrese el nombre del servicio--" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" KeyUp="TXT_BUSCAR_Servicio_KeyUp" HorizontalAlignment="Right" Width="314"/>
        <Canvas Grid.Column="4" Margin="58.667,23,43.333,35.333" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="2">


            <Button x:Name="btn_Agregar_NS" Content="AGREGAR &#xA;SERVICIO" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Center" Width="95" FontSize="12" Click="btn_Agregar_NS_Click"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="mas.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="126"/>

        </Canvas>
        <Canvas Grid.Column="1" Margin="0,23,0.667,35.333" Grid.Row="15" Grid.RowSpan="2">

            <Button x:Name="btn_ELIMINAR_S" Content=" ELIMINAR &#xA;SERVICIO" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Left" Width="100" FontSize="12" Click="btn_ELIMINAR_S_Click"/>

            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="icons8-trash-can-192.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="134"/>

        </Canvas>
        <Canvas Grid.Column="7" Margin="111.333,23,0.667,35.333" Grid.Row="15" Grid.RowSpan="2">

            <Button x:Name="btn_ACTUALIZAR_S" Content="ACTUALIZAR&#xA; SERVICIO" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Right" Width="95" FontSize="12" Click="btn_ACTUALIZAR_S_Click"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="actualizar.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="120"/>

        </Canvas>
        <Canvas Grid.ColumnSpan="2" Grid.Column="2" Margin="120.333,23,74.333,35.333" Grid.Row="15" Grid.RowSpan="2">

            <Button x:Name="btn_Regresar_S" Content="REGRESAR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="47" FontSize="12" Canvas.Top="2" Click="btn_Regresar_S_Click"/>

            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="flecha-curva-trasera-izquierda.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="128"/>

        </Canvas>
        <ComboBox  Name="CBTipoServicio" Grid.Column="7" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="281" Height="26" IsEditable="True" IsReadOnly="True" Text="--Seleccione una opción--">
            <ComboBoxItem Content="Alineación"/>
            <ComboBoxItem Content="Balanceo"/>
            <ComboBoxItem Content="Cambio de Aceite"/>
            <ComboBoxItem Content="Enllantaje"/>
            <ComboBoxItem Content="Lavado"/>
            <ComboBoxItem Content="Varios"/>
        </ComboBox>
        <Button x:Name="BTN_BuscarServicio" Content="Buscar" HorizontalAlignment="Right" Width="64" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.596,1.378" FontSize="12" Click="BTN_BuscarProducto_Click" VerticalAlignment="Top" Height="30"/>

    </Grid>

</Window>