ONG_SYS/FRM_Administracion_Productos.xaml

<Window x:Class="ONG_SYS.FRM_Administracion_Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONG_SYS"
        mc:Ignorable="d"
        Title="Formulario de Nuevo Producto" 
        WindowState="Maximized"  FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="Black" Height="916" Width="1485.334" Icon="Logo.jpeg" Loaded="Window_Loaded" 
        >
    <Grid Margin="0,0,-7,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="180.667"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Label Content=" ADMINISTRACIÓN DE PRODUCTOS" HorizontalAlignment="Left" Margin="217.667,65,75.061,0" VerticalAlignment="Top" Height="49" Width="701" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24" Grid.Column="2" Grid.ColumnSpan="6"/>
        <Label x:Name="label_id_Producto" Content="ID PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="2" Margin="0.667,0.667,0,0" />
        <TextBox x:Name="TXT_ID_PRODUCTO" Height="30" Margin="0,0.667,11.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Right" Width="282" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>

        <Label x:Name="label_nombre_Producto" Content="NOMBRE DEL PRODUCTO" HorizontalAlignment="Left" Margin="0.667,0.333,0,0" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="4" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="TXT_Nombre_Producto" Height="30" Margin="2.333,1.333,11.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label x:Name="label_Tipo_Producto" Content="TIPO DE PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="6" Margin="0.667,1,0,0" />

        <Label x:Name="label_Nombre_Proveedor" Content="NOMBRE DEL PROVEEDOR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="8" Margin="0.667,0.667,0,0" />
        <TextBox x:Name="TXT_Nombre_Proveedor" Height="30" Margin="0,1.667,11.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Right" Width="282" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="label_valor_unitario" Content="VALOR UNITARIO" HorizontalAlignment="Left" Margin="3.667,1.611,0,0" VerticalAlignment="Top" Height="45" Width="168"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="12" Grid.RowSpan="2" />
        <TextBox x:Name="TXT_valor_unitario" Height="30" Margin="2.333,0.611,11.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="2" PreviewTextInput="TXT_valor_unitario_PreviewTextInput"/>

        <Label x:Name="label_Marca" Content="MARCA" HorizontalAlignment="Left" Margin="4.667,1.639,0,0" VerticalAlignment="Top" Height="45" Width="158"  Foreground="White" Background="Black" FontSize="12" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" />
        <TextBox x:Name="TXT_Marca" Height="30" Margin="1.333,1.639,12.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2"/>

        <Label x:Name="label_Stock" Content="CANTIDAD DE PRODUCTOS &#xD;&#xA;(STOCK)" HorizontalAlignment="Left" Margin="4.667,0.583,0,0" VerticalAlignment="Top" Height="56" Width="166"  Foreground="White" Background="Black" FontSize="11" Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" />
        <TextBox x:Name="TXT_STOCK" Height="30" Margin="1.333,0.583,12.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="7" Grid.Row="14" Grid.ColumnSpan="2" PreviewTextInput="TXT_STOCK_PreviewTextInput"/>
        <Canvas Grid.Column="4" Margin="58.667,23,43.333,35.333" Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="2">


            <Button x:Name="btn_Agregar_NP" Content="AGREGAR &#xA;PRODUCTO" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Center" Width="95" FontSize="12" Click="btn_Agregar_NP_Click"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="mas.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="126"/>

        </Canvas>
        <Canvas Grid.Column="1" Margin="0,23,0.667,35.333" Grid.Row="15" Grid.RowSpan="2">

            <Button x:Name="btn_ELIMINAR_P" Content=" ELIMINAR &#xA;PRODUCTO" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Left" Width="100" FontSize="12" Click="btn_ELIMINAR_P_Click"/>

            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="icons8-trash-can-192.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="134"/>

        </Canvas>
        <Canvas Grid.Column="7" Margin="111.333,23,0.667,35.333" Grid.Row="15" Grid.RowSpan="2">

            <Button x:Name="btn_ACTUALIZAR_P" Content="ACTUALIZAR&#xA; PRODUCTO" VerticalAlignment="Top"  Height="47" Background="#FF252323" Foreground="White" BorderBrush="Red" RenderTransformOrigin="0.51,0.173" HorizontalAlignment="Right" Width="95" FontSize="12" Click="btn_ACTUALIZAR_P_Click"/>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="actualizar.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="120"/>

        </Canvas>
        <Canvas Grid.ColumnSpan="2" Grid.Column="2" Margin="120.333,23,74.333,35.333" Grid.Row="15" Grid.RowSpan="2">

            <Button x:Name="btn_Regresar_P" Content="REGRESAR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="47" FontSize="12" Canvas.Top="2" Click="btn_Regresar_P_Click"/>

            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="50" Source="flecha-curva-trasera-izquierda.png" RenderTransformOrigin="0.812,0.408" Canvas.Left="128"/>

        </Canvas>

        <Image HorizontalAlignment="Left" Height="104" Margin="75,10,0,0" VerticalAlignment="Top" Width="102" Source="Logo.jpeg" RenderTransformOrigin="1.093,0.573"/>


        <Image HorizontalAlignment="Left" Height="49" Margin="120.667,65,0,0" VerticalAlignment="Top" Width="50" Source="icons8-carro-de-elevación-aquí-90.png" RenderTransformOrigin="0.812,0.408" Grid.Column="2"/>
        <Button x:Name="BTN_SeleccionarProveedor" Content="..." HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.65,0.8" Grid.Column="9" Grid.Row="8" FontSize="24" Margin="0,0.667,0.333,0" Click="BTN_SeleccionarProveedor_Click"/>
        <ComboBox x:Name="cmb_tipo_producto" HorizontalAlignment="Right" Margin="0,1,11.667,0" VerticalAlignment="Top" Width="282" Height="30" Grid.Column="7" Grid.Row="6" FontSize="12" Grid.ColumnSpan="2"/>


        <Canvas Grid.ColumnSpan="3" Margin="75,0.333,9.667,0.388" Grid.Row="5" Grid.RowSpan="7">
            <DataGrid x:Name="dgvProductos" HorizontalAlignment="Right" Height="279" VerticalAlignment="Top" Width="558" SelectionChanged="dgvProductos_SelectionChanged" Loaded="dgvProductos_Loaded"  IsReadOnly="True"  />

        </Canvas>
        <Label x:Name="label_Buscar_Nombre_P" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="111"  Foreground="White" Background="Black" FontSize="12" Grid.Row="2" Margin="103,1,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="TXT_BUSCAR_P" LostFocus="TXT_BUSCAR_P_LostFocus" Height="29" Margin="83,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Waterfall_TXT_BUSCAR_P" GotFocus="Waterfall_TXT_BUSCAR_P_GotFocus" Height="29" Margin="83,1,0,0" TextWrapping="Wrap" Text="--Ingrese el nombre del producto--" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="BTN_BuscarProducto" Content="Buscar" HorizontalAlignment="Right" Margin="0,0,3,26" Width="64" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.596,1.378" FontSize="12" Grid.RowSpan="2" Click="BTN_BuscarProducto_Click"/>

    </Grid>

</Window>

