ONG_SYS/FRM_Principal_Cliente.xaml

<Window x:Class="ONG_SYS.FRM_Principal_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONG_SYS"
         mc:Ignorable="d"
        Title="Administración de Clientes" 
        WindowState="Maximized"  FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Background="Black" Width="1210.117" Height="728.638" Icon="Logo.jpeg"
        >
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8A5B5B" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF60000" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid Height="691" Width="1190">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="          ADMINISTRACIÓN DE CLIENTES        " HorizontalAlignment="Center" Margin="413,56,299,0" VerticalAlignment="Top" Height="57" Width="478" RenderTransformOrigin="0.415,-2.621" Foreground="White" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="360,51,0,0" VerticalAlignment="Top" Width="48" Source="icons8-profile-96.png" RenderTransformOrigin="0.009,0.419"/>
        <Canvas Margin="456,212,365,197.667">
            <Button x:Name="BTN_Nuevo_Cliente" Content="Nuevo Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="103" Click="BTN_Nuevo_Cliente_Click"/>
            <Button x:Name="btn_Administracion_Clientes" Content="Administración de Clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="103" Canvas.Top="118" Click="btn_Administracion_Clientes_Click"/>
            <Button x:Name="btn_regresar_AC" Content="Regresar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="#FFFFFBFB" BorderBrush="Red" Background="#FF252323" Height="50" FontSize="16" Canvas.Left="103" Canvas.Top="231" Click="btn_regresar_AC_Click"/>
            <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="ajustes.png" RenderTransformOrigin="-4.822,0.271" Canvas.Top="118"/>
            <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="agregar-usuario.png" RenderTransformOrigin="-4.822,0.271"/>
            <Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="44" Source="flecha-curva-trasera-izquierda.png" RenderTransformOrigin="-4.822,0.271" Canvas.Top="231"/>


        </Canvas>
        <Canvas Margin="99,212,837,197.667">


            <Image HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="254" Source="Logo.jpeg"/>

        </Canvas>

    </Grid>

</Window>
