ONG_SYS/ListaClientesFactura.xaml

<Window x:Class="ONG_SYS.ListaClientesFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONG_SYS"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaClientesFactura" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>

            <ColumnDefinition Width="565*" />
            <ColumnDefinition Width="131*" />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="33*" />



        </Grid.RowDefinitions>
        <DataGrid x:Name="DTC" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="545"  MouseDoubleClick="DTC_MouseDoubleClick" Loaded="DTC_Loaded" Grid.RowSpan="2" />
        <TextBox x:Name="txt_BuscaCliente" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Grid.Column="1" Margin="172.667,41,0,0" TextChanged="TextBox_TextChanged"/>

        <Label x:Name="lbl_buscar_por_nombre" Content="NOMBRE DEL CLIENTE" Margin="28.667,41,392.333,0" VerticalAlignment="Top" Height="28" Foreground="White" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="93" Margin="0,92.667,0,0" Grid.Row="1" Source="Logo.jpeg"/>
    </Grid>
</Window>
